# CashCompass

./: CashCompass.API.csproj  CashCompass.API.http  CashCompass.API.sln  Program.cs
Controllers/: AllocationsController.cs  CategoriesController.cs  ExpensesController.cs  IncomeSourcesController.cs  TransactionController.cs  UsersController.cs
DTOs/: AllocationDto.cs  CategoryDto.cs  ExpenseDto.cs  IncomeSourceDto.cs  TransactionDto.cs  UserDtos.cs
Data/: AppDbContext.cs
GraphQL/: Mutation.cs  Query.cs
GraphQL/Types/: AllocationType.cs  CategoryType.cs  ExpenseType.cs  IncomeSourceType.cs  UserType.cs
Migrations/: 20251125114900_InitialRebuild.Designer.cs  20251125114900_InitialRebuild.cs  20251125125127_DecimalPrecisionFix.Designer.cs  20251125125127_DecimalPrecisionFix.cs  20251127102730_AddCreatedAtToAllocation.Designer.cs  20251127102730_AddCreatedAtToAllocation.cs  20251203162619_InitialPostgresMigration.Designer.cs  20251203162619_InitialPostgresMigration.cs  AppDbContextModelSnapshot.cs
Models/: Allocation.cs  Category.cs  Expense.cs  IncomeSource.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
Services/: PasswordHasher.cs
frontend/cash_compass_app/: README.md  pubspec.yaml
frontend/cash_compass_app/android/app/: build.gradle.kts
frontend/cash_compass_app/ios/Runner/: Info.plist
frontend/cash_compass_app/ios/Runner.xcodeproj/: project.pbxproj
frontend/cash_compass_app/lib/: api_service.dart  main.dart
frontend/cash_compass_app/linux/: CMakeLists.txt
frontend/cash_compass_app/test/: widget_test.dart
frontend/cash_compass_app/web/: index.html  manifest.json
frontend/cash_compass_app/windows/: CMakeLists.txt
(+13 files in other folders)
